<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EEmergencyDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Admin1" Relationship="Self.FK_Admin_Admin" FromRole="Admin" ToRole="Admin1" />
    <NavigationProperty Name="Admin2" Relationship="Self.FK_Admin_Admin" FromRole="Admin1" ToRole="Admin" />
  </EntityType>
  <EntityType Name="Announcemet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="readMore" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Civilian">
    <Key>
      <PropertyRef Name="phoneNumber" />
    </Key>
    <Property Name="phoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NIDN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bloodType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="birthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="medicalCondition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="notificationToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Civilian_Users" FromRole="Civilian" ToRole="Users" />
    <NavigationProperty Name="helpRequests" Relationship="Self.FK_helpRequest_Civilian" FromRole="Civilian" ToRole="helpRequest" />
  </EntityType>
  <EntityType Name="DCD">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="latitude" Type="Double" Nullable="false" />
    <Property Name="longitude" Type="Double" Nullable="false" />
    <NavigationProperty Name="ParamedicTeam" Relationship="Self.FK_ParamedicTeams_DCD" FromRole="DCD" ToRole="ParamedicTeams" />
  </EntityType>
  <EntityType Name="helpRequest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="civilianPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="latitude" Type="Double" Nullable="false" />
    <Property Name="longitude" Type="Double" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="timeOfArrivel" Type="DateTime" Precision="7" />
    <Property Name="timeOfEnd" Type="DateTime" Precision="7" />
    <Property Name="numberOfHumans" Type="Int32" />
    <Property Name="hospital" Type="Int32" />
    <NavigationProperty Name="Civilian" Relationship="Self.FK_helpRequest_Civilian" FromRole="helpRequest" ToRole="Civilian" />
    <NavigationProperty Name="Hospital1" Relationship="Self.FK_helpRequest_Hospital" FromRole="helpRequest" ToRole="Hospital" />
    <NavigationProperty Name="ParamedicTeams" Relationship="Self.helpRequestAssigned" FromRole="helpRequest" ToRole="ParamedicTeams" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="hospitalId" />
    </Key>
    <Property Name="hospitalId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="latitude" Type="Double" Nullable="false" />
    <Property Name="longitude" Type="Double" Nullable="false" />
    <NavigationProperty Name="helpRequests" Relationship="Self.FK_helpRequest_Hospital" FromRole="Hospital" ToRole="helpRequest" />
    <NavigationProperty Name="RequestLogs" Relationship="Self.FK_RequestLog_Hospital" FromRole="Hospital" ToRole="RequestLog" />
  </EntityType>
  <EntityType Name="Paramedic">
    <Key>
      <PropertyRef Name="phoneNumber" />
    </Key>
    <Property Name="phoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NIDN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="notificationToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Team" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ParamedicTeam" Relationship="Self.FK_Paramedic_ParamedicTeams" FromRole="Paramedic" ToRole="ParamedicTeams" />
    <NavigationProperty Name="User" Relationship="Self.FK_Paramedic_Users" FromRole="Paramedic" ToRole="Users" />
    <NavigationProperty Name="ParamedicTeams" Relationship="Self.TeamMembers" FromRole="Paramedic" ToRole="ParamedicTeams" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ParamedicTeam">
    <Key>
      <PropertyRef Name="teamNumber" />
    </Key>
    <Property Name="teamNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deploymentLocation" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DCD" Relationship="Self.FK_ParamedicTeams_DCD" FromRole="ParamedicTeams" ToRole="DCD" />
    <NavigationProperty Name="Paramedics" Relationship="Self.FK_Paramedic_ParamedicTeams" FromRole="ParamedicTeams" ToRole="Paramedic" />
    <NavigationProperty Name="helpRequest" Relationship="Self.helpRequestAssigned" FromRole="ParamedicTeams" ToRole="helpRequest" />
    <NavigationProperty Name="Paramedic" Relationship="Self.TeamMembers" FromRole="ParamedicTeams" ToRole="Paramedic" />
  </EntityType>
  <EntityType Name="RequestLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="civilianPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="latitude" Type="Double" Nullable="false" />
    <Property Name="longitude" Type="Double" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="timeOfArrival" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="timeOfEnd" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="hospital" Type="Int32" />
    <NavigationProperty Name="Hospital1" Relationship="Self.FK_RequestLog_Hospital" FromRole="RequestLog" ToRole="Hospital" />
    <NavigationProperty Name="TeamsAssigendLog" Relationship="Self.FK_TeamsAssigendLog_RequestLog" FromRole="RequestLog" ToRole="TeamsAssigendLog" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TeamsAssigendLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="teamNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RequestLog" Relationship="Self.FK_TeamsAssigendLog_RequestLog" FromRole="TeamsAssigendLog" ToRole="RequestLog" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="phoneNumber" />
    </Key>
    <Property Name="phoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Civilian" Relationship="Self.FK_Civilian_Users" FromRole="Users" ToRole="Civilian" />
    <NavigationProperty Name="Paramedic" Relationship="Self.FK_Paramedic_Users" FromRole="Users" ToRole="Paramedic" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_Users_Users" FromRole="Users" ToRole="Users1" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Users_Users" FromRole="Users1" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Admin_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Admin1" Type="Self.Admin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="email" />
      </Principal>
      <Dependent Role="Admin1">
        <PropertyRef Name="email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Civilian_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Civilian" Type="Self.Civilian" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="phoneNumber" />
      </Principal>
      <Dependent Role="Civilian">
        <PropertyRef Name="phoneNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_helpRequest_Civilian">
    <End Role="Civilian" Type="Self.Civilian" Multiplicity="1" />
    <End Role="helpRequest" Type="Self.helpRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Civilian">
        <PropertyRef Name="phoneNumber" />
      </Principal>
      <Dependent Role="helpRequest">
        <PropertyRef Name="civilianPhoneNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParamedicTeams_DCD">
    <End Role="DCD" Type="Self.DCD" Multiplicity="1" />
    <End Role="ParamedicTeams" Type="Self.ParamedicTeam" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DCD">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParamedicTeams">
        <PropertyRef Name="teamNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_helpRequest_Hospital">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="0..1" />
    <End Role="helpRequest" Type="Self.helpRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="hospitalId" />
      </Principal>
      <Dependent Role="helpRequest">
        <PropertyRef Name="hospital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestLog_Hospital">
    <End Role="Hospital" Type="Self.Hospital" Multiplicity="0..1" />
    <End Role="RequestLog" Type="Self.RequestLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospital">
        <PropertyRef Name="hospitalId" />
      </Principal>
      <Dependent Role="RequestLog">
        <PropertyRef Name="hospital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paramedic_ParamedicTeams">
    <End Role="ParamedicTeams" Type="Self.ParamedicTeam" Multiplicity="1" />
    <End Role="Paramedic" Type="Self.Paramedic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParamedicTeams">
        <PropertyRef Name="teamNumber" />
      </Principal>
      <Dependent Role="Paramedic">
        <PropertyRef Name="Team" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paramedic_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Paramedic" Type="Self.Paramedic" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="phoneNumber" />
      </Principal>
      <Dependent Role="Paramedic">
        <PropertyRef Name="phoneNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamsAssigendLog_RequestLog">
    <End Role="RequestLog" Type="Self.RequestLog" Multiplicity="1" />
    <End Role="TeamsAssigendLog" Type="Self.TeamsAssigendLog" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="RequestLog">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TeamsAssigendLog">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Users1" Type="Self.User" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="phoneNumber" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="phoneNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="helpRequestAssigned">
    <End Role="helpRequest" Type="Self.helpRequest" Multiplicity="0..1" />
    <End Role="ParamedicTeams" Type="Self.ParamedicTeam" Multiplicity="*" />
  </Association>
  <Association Name="TeamMembers">
    <End Role="Paramedic" Type="Self.Paramedic" Multiplicity="0..1" />
    <End Role="ParamedicTeams" Type="Self.ParamedicTeam" Multiplicity="*" />
  </Association>
  <EntityContainer Name="EEmergencyDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Announcemets" EntityType="Self.Announcemet" />
    <EntitySet Name="Civilians" EntityType="Self.Civilian" />
    <EntitySet Name="DCDs" EntityType="Self.DCD" />
    <EntitySet Name="helpRequests" EntityType="Self.helpRequest" />
    <EntitySet Name="Hospitals" EntityType="Self.Hospital" />
    <EntitySet Name="Paramedics" EntityType="Self.Paramedic" />
    <EntitySet Name="ParamedicTeams" EntityType="Self.ParamedicTeam" />
    <EntitySet Name="RequestLogs" EntityType="Self.RequestLog" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TeamsAssigendLogs" EntityType="Self.TeamsAssigendLog" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Admin_Admin" Association="Self.FK_Admin_Admin">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Admin1" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Civilian_Users" Association="Self.FK_Civilian_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Civilian" EntitySet="Civilians" />
    </AssociationSet>
    <AssociationSet Name="FK_helpRequest_Civilian" Association="Self.FK_helpRequest_Civilian">
      <End Role="Civilian" EntitySet="Civilians" />
      <End Role="helpRequest" EntitySet="helpRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_ParamedicTeams_DCD" Association="Self.FK_ParamedicTeams_DCD">
      <End Role="DCD" EntitySet="DCDs" />
      <End Role="ParamedicTeams" EntitySet="ParamedicTeams" />
    </AssociationSet>
    <AssociationSet Name="FK_helpRequest_Hospital" Association="Self.FK_helpRequest_Hospital">
      <End Role="Hospital" EntitySet="Hospitals" />
      <End Role="helpRequest" EntitySet="helpRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestLog_Hospital" Association="Self.FK_RequestLog_Hospital">
      <End Role="Hospital" EntitySet="Hospitals" />
      <End Role="RequestLog" EntitySet="RequestLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Paramedic_ParamedicTeams" Association="Self.FK_Paramedic_ParamedicTeams">
      <End Role="ParamedicTeams" EntitySet="ParamedicTeams" />
      <End Role="Paramedic" EntitySet="Paramedics" />
    </AssociationSet>
    <AssociationSet Name="FK_Paramedic_Users" Association="Self.FK_Paramedic_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Paramedic" EntitySet="Paramedics" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamsAssigendLog_RequestLog" Association="Self.FK_TeamsAssigendLog_RequestLog">
      <End Role="RequestLog" EntitySet="RequestLogs" />
      <End Role="TeamsAssigendLog" EntitySet="TeamsAssigendLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users" Association="Self.FK_Users_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="helpRequestAssigned" Association="Self.helpRequestAssigned">
      <End Role="helpRequest" EntitySet="helpRequests" />
      <End Role="ParamedicTeams" EntitySet="ParamedicTeams" />
    </AssociationSet>
    <AssociationSet Name="TeamMembers" Association="Self.TeamMembers">
      <End Role="Paramedic" EntitySet="Paramedics" />
      <End Role="ParamedicTeams" EntitySet="ParamedicTeams" />
    </AssociationSet>
  </EntityContainer>
</Schema>