# E-EmergenycWebAPI

./: EEmergencyWepApi.sln
EEmergencyAdmin/: EEmergencyAdmin.vbproj  Global.asax  packages.config
EEmergencyAdmin/My Project/: AssemblyInfo.vb  Settings.Designer.vb
EEmergencyAdmin/Views/: Web.config
EEmergencyWepApi/: EEmergencyWebApi.csproj  EEmergencyWepApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  db.sql
EEmergencyWepApi/Controllers/: ArrivedAtLocationController.cs  CheckRequestController.cs  DCDADD.cs  DCDController.cs  EndHelpRequestController.cs  EndRequestController.cs  GetAnnouncementController.cs  GetHelpRequestController.cs  GetMyRequestController.cs  GetUserInfoController.cs  HomeController.cs  LoginController.cs  LoginUserController.cs  ParamedicTravelTimeController.cs  ParamedicsController.cs  ReciveHelpRequestController.cs  RegisterCivilianController.cs  ResetPasswordController.cs  TimeToArriveController.cs  UpdateCivilianController.cs  UpdateDescriptionController.cs  testNoti.cs  testNotiController.cs
EEmergencyWepApi/Data/data-base/: EEmergencyDataBase_log.ldf
EEmergencyWepApi/Data/module/: ConctionDbClass.cs  Location.cs  helpRequest.cs
EEmergencyWepApi/Models/: Admin.cs  Announcemet.cs  Civilian.cs  DCD.cs  GISService.cs  HelpRequest.cs  HelpRequestAssigned.cs  Hospital.cs  Location.cs  Paramedic.cs  ParamedicTeam.cs  ParamedicTeams.cs  RecivedHelpRequest.cs  RequestLog.cs  TeamMembers.cs  TeamsAssigendLog.cs  User.cs
EEmergencyWepApi/Models/Const/: Blood.cs  HelpStatus.cs  TeamStatus.cs
EEmergencyWepApi/Models/HelpRequestClasses/: Mission.cs  RecivedHelpRequest.cs  RequestAssigner.cs
EEmergencyWepApi/Models/operations/: RegisterController.cs
EEmergencyWepApi/Models/sharedServices/: GISService.cs  Notificationcs.cs
EEmergencyWepApi/Properties/: launchSettings.json  serviceDependencies.json
EEmergencyWepApi/Properties/PublishProfiles/: FolderProfile.pubxml
EEmergencyWepApi/Views/Home/: Index.cshtml
EEmergencyWepApi/Views/Paramedics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationEEmergency/: Admin.cs  Announcemet.cs  Civilian.cs  DCD.cs  Global.asax  Global.asax.cs  Hospital.cs  ModelEE.Context.cs  ModelEE.Context.tt  ModelEE.Designer.cs  ModelEE.edmx  ModelEE.edmx.diagram  ModelEE.tt  Paramedic.cs  ParamedicTeam.cs  RequestLog.cs  TeamsAssigendLog.cs  User.cs  Web.config  WebApplicationEEmergency.csproj  helpRequest.cs  sysdiagram.cs
WebApplicationEEmergency/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebApplicationEEmergency/Controllers/: AdminsController.cs  AnnouncemetsController.cs  DCDsController.cs  HomeController.cs  HospitalsController.cs  ParamedicTeams12Controller.cs  ParamedicTeamsController.cs  ParamedicsController.cs  RequestLogsController.cs  helpRequestsController.cs
WebApplicationEEmergency/Properties/: AssemblyInfo.cs
(+51 files in other folders)
